<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cyborgcode.roa</groupId>
        <artifactId>roa-parent</artifactId>
        <version>1.0.0-rc-2</version>
    </parent>

    <groupId>io.cyborgcode.roa.usage</groupId>
    <artifactId>api-test-framework</artifactId>
    <version>1.0.0</version>

    <!-- Default values (prod). Profiles below can override. -->
    <properties>
        <api.config.file>config-prod</api.config.file>
        <test.data.file>test_data-prod</test.data.file>
        <framework.config.file>config-prod</framework.config.file>
        <logFileName>logs/api-example.log</logFileName>
        <extended.logging>true</extended.logging>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cyborgcode.roa</groupId>
            <artifactId>api-interactor-test-framework-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <api.config.file>config-dev</api.config.file>
                <framework.config.file>config-dev</framework.config.file>
                <test.data.file>test_data-dev</test.data.file>
                <logFileName>logs/api-example-dev.log</logFileName>
                <extended.logging>true</extended.logging>
            </properties>
        </profile>

        <profile>
            <id>staging</id>
            <properties>
                <api.config.file>config-staging</api.config.file>
                <framework.config.file>config-staging</framework.config.file>
                <test.data.file>test_data-staging</test.data.file>
                <logFileName>logs/api-example-staging.log</logFileName>
                <extended.logging>true</extended.logging>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <api.config.file>config-prod</api.config.file>
                <framework.config.file>config-prod</framework.config.file>
                <test.data.file>test_data-prod</test.data.file>
                <logFileName>logs/api-example.log</logFileName>
                <extended.logging>true</extended.logging>
            </properties>
        </profile>
    </profiles>

</project>